{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./static/js/popper.js"></script>
    <script src="./static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url('path-to-your-background-image.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000000; /* Set text color to white or a suitable contrast color */
        }

        .container {
            margin-top: 100px; /* Adjust as needed */
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'images/app_crop_logo.png' %}" alt="Logo"> <!-- Add the path to your logo image -->
        </div>
        <div class="row mt-5">
            <div class="col-md-4 mt-5 mx-auto shadow p-3">
                <h4 class="mb-5">User Login</h4>
                {% if error %}
                <div class="alert alert-danger">{{error}}</div>
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    <div>
                        <label class="form-label" for=""><strong>Username</strong></label>
                        <input name="uname" class="form-control" type="text">
                    </div>
                    <div>
                        <label class="form-label" for=""><strong>Password</strong></label>
                        <input name="upass" class="form-control" type="password" >
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-primary" type="submit">Login</button>
                        Not a user yet? <a href="/reg">Register</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if error == "no" %}
     <script>
       alert('Logged In Successfully');
       window.location.href = "{% url 'home' %}";
     </script>
    {% endif %}

    {% if error == "Invalid Credential, Try Again" %}
        <script>
            alert('Invalid Credential, Try Again');
        </script>
    {% endif %}
</body>
</html>
